$WHITE: white
$GRAY38: #616161
$GRAY55: #8c8c8c
$BORDER: #eaeef0
$PRIMARY_BLUE: #4ec6f2
$BACKGROUND: #f1f5f7
$BACKGROUND_BLACK: black



// BUTTONS
$PRIMARY_BUTTON: #fa5338
$PRIMARY_BUTTON_HOVER: #e83b04
$SECOND_BUTTON: #0392ce

// fonts
$TEXTAREA: #9fa2a4
// text
$TEXT1: #03a9f4
$TEXT2: #25aee7
$BUTTON_POSITIVE: #FE5722
