.wm
  &-center
    margin: 0 auto
  &-t
    @for $i from 0 through 100
      &-#{$i}
        margin-top: 0px + $i
      &-imp-#{$i}
        margin-top: 0px + $i !important
  @media (max-width: 760px)
    &-xs
      &-t
        @for $i from 0 through 100
          &-#{$i}
            margin-top: 0px + $i
          &-imp-#{$i}
            margin-top: 0px + $i !important
  &-b
    @for $i from 0 through 100
      &-#{$i}
        margin-top: 0px + $i
      &-imp-#{$i}
        margin-top: 0px + $i !important
  &-r
    @for $i from 0 through 100
      &-#{$i}
        margin-right: 0px + $i
      &-imp-#{$i}
        margin-right: 0px + $i !important
  @for $i from 0 through 100
    &-#{$i}
      margin: 0px + $i
.wp
  @for $i from 0 through 100
    &-#{$i}
      padding: $i + rem
  @for $i from 0 through 100
    &-px-#{$i}
      padding: 0px + $i
  @for $i from 0 through 100
    &-t-#{$i}
      padding-top: 0px + $i
    &-t-imp-#{$i}
      padding-top: 0px + $i !important
    &-r-#{$i}
      padding-right: 0px + $i
    &-b-#{$i}
      padding-bottom: 0px + $i
    &-l-#{$i}
      padding-left: 0px + $i
.ww
 	&-100
 		width: 100%
.wt
 	&-c
 		text-align: center
.wb
	border: 1px solid #e3e3e3
	&-imp
		border: 1px solid #e3e3e3 !important

.wc
  &-1
    color: $WHITE
  &-2
    color: $GRAY38
  &-3
    color: $GRAY55
  &-4
    color: $TEXTAREA
  &-5
    color: red
  &-6
    color: $PRIMARY_BLUE
  &-7
    color: $TEXT1
  &-8
    color: $TEXT2
  &-9
    color: $PRIMARY_BUTTON

.rem
    &-1-25
      font-size: 1.25rem
    &-0-75
      font-size: 0.75rem
    &-0-8
      font-size: 0.8rem
    &-0-9
      font-size: 0.9rem
    &-0-9-imp
      font-size: 0.9rem !important
    &-1-1
      font-size: 1.1rem
    &-1-3
      font-size: 1.3rem
    &-1-5
      font-size: 1.5rem
    @for $i from 0 through 100
      &-#{$i}
        font-size: 0rem + $i
.em
  @for $i from 0 through 100
      &-#{$i}
          font-size: 0em + $i
.wlh
  @for $i from 0 through 100
    &-#{$i}
      line-height: 0px + $i
.wf
    @for $i from 0 through 100
      &-#{$i}
        font-size: 0px + $i
      &-imp-#{$i}
          font-size: 0px + $i !important
.wb
  &-b-1
    border-bottom: 1px solid $BORDER
  &-l-3
    border-left: 3px solid $PRIMARY_BLUE
  &-l-3-1
    border-left: 3px solid $WHITE

.wflex
  @include flexbox
  &-center
    @include flexbox
    +align-items(center)

.wb
  &-primary
    background-color: $PRIMARY_BUTTON
    +border-radius(0.375rem)
    width: 100%
    +box-sizing(border-box)
    +box-shadow(0 0.25rem 0.625rem rgba(0, 0, 0, 0.25))
    border: 0px

.wa
  &-decoration
    text-decoration: none


// angular validations
// ng-valid: the model is valid
// ng-invalid: the model is invalid
// ng-valid-[key]: for each valid key added by $setValidity
// ng-invalid-[key]: for each invalid key added by $setValidity
// ng-pristine: the control hasn't been interacted with yet
// ng-dirty: the control has been interacted with
// ng-touched: the control has been blurred
// ng-untouched: the control hasn't been blurred
// ng-pending: any $asyncValidators are unfulfilled
.error
  &-required
    border: 1px solid red

.wbutton
  +border-radius(1px)
  &.wbleft
    text-align: left
  &.wbcenter
    text-align: center
  &.button-positive
    background-color: $BUTTON_POSITIVE
    width: 100%
    font-size: 1rem
    padding: 4px 0
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2)
    &.activated
      background-color: $PRIMARY_BUTTON_HOVER !important
    &:hover
      background-color: $PRIMARY_BUTTON_HOVER !important
  &.button-calm
    background-color: $TEXT1
  &.button_second
    background-color: $SECOND_BUTTON
    &:hover
      color: white

.wf
  &-right
    float: right

.br
  &-50
    +border-radius(50%)
