2016-11-09T22:41:30.947133977 0.688706s notice: Recursively removing directory /data/rethinkdb_data/tmp
2016-11-09T22:41:30.976257488 0.717828s notice: Initializing directory /data/rethinkdb_data
2016-11-09T22:41:30.976457128 0.718028s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/data/rethinkdb_data' did not already exist or is empty.)
2016-11-09T22:41:30.976509198 0.718080s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2016-11-09T22:41:31.009599057 0.751172s notice: Running on Linux 4.4.0-45-generic x86_64
2016-11-09T22:41:31.009679123 0.751249s notice: Loading data from directory /data/rethinkdb_data
2016-11-09T22:41:31.477778564 1.219349s info: Automatically using cache size of 270 MB
2016-11-09T22:41:31.479322126 1.220893s notice: Listening for intracluster connections on port 29015
2016-11-09T22:41:31.502920775 1.244491s notice: Listening for client driver connections on port 28015
2016-11-09T22:41:31.503114671 1.244685s notice: Listening for administrative HTTP connections on port 8080
2016-11-09T22:41:31.503121288 1.244691s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-11-09T22:41:31.503124597 1.244695s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-11-09T22:41:31.503128357 1.244698s notice: Listening on http addresses: 127.0.0.1, ::1
2016-11-09T22:41:31.503130276 1.244700s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-09T22:41:31.503133788 1.244704s notice: Server ready, "6559b6a98091_urq" be8fb9db-d756-4786-af81-ee448a3f4b40
2016-11-09T22:41:38.903980582 8.645551s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-11-09T22:41:38.904137100 8.645708s notice: Shutting down client connections...
2016-11-09T22:41:38.904369143 8.645940s notice: All client connections closed.
2016-11-09T22:41:38.904477242 8.646048s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-09T22:41:38.904951179 8.646522s notice: Storage engine shut down.
2016-11-09T22:42:14.372897336 0.059404s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2016-11-09T22:42:14.377340691 0.063849s notice: Running on Linux 4.4.0-45-generic x86_64
2016-11-09T22:42:14.377391211 0.063898s notice: Loading data from directory /data/rethinkdb_data
2016-11-09T22:42:14.572777276 0.259284s info: Automatically using cache size of 314 MB
2016-11-09T22:42:14.574034669 0.260541s notice: Listening for intracluster connections on port 29015
2016-11-09T22:42:14.574572778 0.261079s notice: Listening for client driver connections on port 28015
2016-11-09T22:42:14.575858063 0.262365s notice: Listening for administrative HTTP connections on port 8080
2016-11-09T22:42:14.576297817 0.262804s notice: Listening on cluster addresses: 127.0.0.1, 172.18.0.2, ::1, fe80::42:acff:fe12:2%162
2016-11-09T22:42:14.576660852 0.263167s notice: Listening on driver addresses: 127.0.0.1, 172.18.0.2, ::1, fe80::42:acff:fe12:2%162
2016-11-09T22:42:14.576994121 0.263500s notice: Listening on http addresses: 127.0.0.1, 172.18.0.2, ::1, fe80::42:acff:fe12:2%162
2016-11-09T22:42:14.577000990 0.263507s notice: Server ready, "6559b6a98091_urq" be8fb9db-d756-4786-af81-ee448a3f4b40
2016-11-09T22:42:16.984995847 2.671503s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-11-09T22:42:16.985198597 2.671705s notice: Shutting down client connections...
2016-11-09T22:42:16.985394488 2.671901s notice: All client connections closed.
2016-11-09T22:42:16.985401479 2.671908s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-09T22:42:16.985988661 2.672495s notice: Storage engine shut down.
2016-11-09T22:44:24.766431001 0.064560s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2016-11-09T22:44:24.768701392 0.066832s notice: Running on Linux 4.4.0-45-generic x86_64
2016-11-09T22:44:24.768748555 0.066877s notice: Loading data from directory /data/rethinkdb_data
2016-11-09T22:44:24.896869085 0.194998s info: Automatically using cache size of 311 MB
2016-11-09T22:44:24.898729893 0.196859s notice: Listening for intracluster connections on port 29015
2016-11-09T22:44:24.899808290 0.197938s notice: Listening for client driver connections on port 28015
2016-11-09T22:44:24.903112336 0.201242s notice: Listening for administrative HTTP connections on port 8080
2016-11-09T22:44:24.904044247 0.202173s notice: Listening on cluster addresses: 127.0.0.1, 172.18.0.2, ::1, fe80::42:acff:fe12:2%170
2016-11-09T22:44:24.904597570 0.202727s notice: Listening on driver addresses: 127.0.0.1, 172.18.0.2, ::1, fe80::42:acff:fe12:2%170
2016-11-09T22:44:24.905069239 0.203198s notice: Listening on http addresses: 127.0.0.1, 172.18.0.2, ::1, fe80::42:acff:fe12:2%170
2016-11-09T22:44:24.905077644 0.203206s notice: Server ready, "6559b6a98091_urq" be8fb9db-d756-4786-af81-ee448a3f4b40
2016-11-09T22:45:24.899317362 60.197447s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2016-11-09T22:47:07.736659406 163.034789s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-11-09T22:47:07.736767917 163.034897s notice: Shutting down client connections...
2016-11-09T22:47:07.736811513 163.034940s notice: All client connections closed.
2016-11-09T22:47:07.736814109 163.034943s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-09T22:47:07.737012928 163.035142s notice: Storage engine shut down.
