body
  margin: 0px
.admin
  &-main-wrapper
    border-right: 1px solid #e4e4e4
    border-left: 1px solid #e3e3e3
    border-bottom: 1px solid #e3e3e3
  &-header
    +box-sizing(border-box)
    width: 100%
    height: 55px
    top: 0px
    position: fixed
    z-index: 1
  &-aside
    width: 230px
    top: 0px
    bottom: 0px
    border-right: 1px solid #e3e3e3
  &-content
    width: auto
    margin-left: 230px
    min-height: 600px
    &-section
      width: 100%
